*{
    margin:0px;
    padding:0px;
}
body{
    /* background-color:lightblue; */
    color:white;
    box-sizing: border-box;
    height: 100vh;
    overflow: hidden;

}
h1{
  font-size:40px;
  text-align: center;
  background-color:black;
}
.container{
    display:grid;
    place-items: center;
    min-height:100vh;

}
.cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2em;
}
.card{
    height:110px;
    width:90px;
    background-size: cover;
    background-color: yellow;
}
.card img{
    width:90px;
    height:110px;
    opacity:0;
} 
.card.clicked {
    background-color: orange;

    
}
.card:hover{
    cursor: pointer;
}
.card.clicked img,
.card.checked img {
  opacity: 1;
}

.card.shake {
  background-color: #f15f5f;
  animation: shake 0.5s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
